// .main-layout {
//     display: grid;
//     grid-template-columns: 2rem 1fr 2rem;
//     grid-template-rows: auto 1fr auto;
//     min-height: 100vh;
//     >* {
//         &.full {
//             grid-column: 2;
//             grid-template-columns: 1 /-1;
//         }
//     }
//     @include for-narrow-layout {
//         grid-template-columns: minmax(2rem, 1fr) minmax(auto, $mobile-breakpoint) minmax(2rem, 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns: minmax(2rem, 1fr) minmax(auto, $narrow-breakpoint) minmax(2rem, 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns: minmax(2rem, 1fr) minmax(auto, $normal-breakpoint) minmax(2rem, 1fr);
//     }
// }
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-gap: 25px;
}